{
  "name": "swomya-cakes",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd Frontend && npm run dev",
    "build": "cd Frontend && npm run build",
    "lint": "cd Frontend && npm run lint",
    "preview": "cd Frontend && npm run preview"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
